{
  "mcpServers": {
    "dev_mysql": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx @benborla29/mcp-server-mysql"
      ],
      "env": {
        "MYSQL_HOST": "${MYSQL_HOST}",
        "MYSQL_PORT": "${MYSQL_PORT}",
        "MYSQL_USER": "${MYSQL_USER}",
        "MYSQL_PASS": "${MYSQL_PASS}",
        "MYSQL_DB": "${MYSQL_DB}",
        "ALLOW_INSERT_OPERATION": "true",
        "ALLOW_UPDATE_OPERATION": "true",
        "ALLOW_DELETE_OPERATION": "true"
      }
    },
    "dev_redis": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@wenit/redis-mcp-server"
      ],
      "env": {
        "REDIS_HOST": "${REDIS_HOST}",
        "REDIS_PORT": "${REDIS_PORT}",
        "REDIS_DB": "${REDIS_DB}"
      }
    }
  }
}